{
    "name": "mad_be",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "devsaf": "nodemon index.js",
        "dev": "nodemon app.js",
        "debug": "ndb app.js",
        "test": "nodemon ./bin/www",
        "start": "node ./bin/www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^6.0.13",
        "mongoose-geojson-schema": "^2.1.7",
        "node-fetch": "^3.1.0"
    }
}
